Chapter5/View/Page2View/ExpenseScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter5.View.Page2View.ExpenseScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightCyan"
             xmlns:ViewModel="clr-namespace:Chapter5.ViewModel.Page2ViewModel.ExpenseViewModel"
             Title="ExpenseScreen">

    <ContentPage.BindingContext>
        <ViewModel:ExpenseViewModel></ViewModel:ExpenseViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
    <StackLayout>
        <Border
            Padding="10"
            BackgroundColor="SkyBlue"
            StrokeShape="RoundRectangle 0,0,10,10">
            <StackLayout 
                Spacing="10">
            <HorizontalStackLayout 
                Margin="0,10"
                HorizontalOptions="Center">
                <Label
                    FontSize="16"
                    TextColor="IndianRed"
                    Text="Total Expense: "/>
                <Label
                    TextColor="White"
                    FontSize="16"
                    Text="{Binding TotalAmount}"/>
            </HorizontalStackLayout>
                <Entry
                    TextColor="White"
                    PlaceholderColor="White"
                    Placeholder="Expence Name"
                    Text="{Binding ExpenseName}"></Entry>
                <Entry
                    Keyboard="Numeric"
                    TextColor="White"            
                    PlaceholderColor="White"
                    Text="{Binding Amount}"
                    Placeholder="Amount"></Entry>
                <Button
                    Margin="0,20"
                    BackgroundColor="CornflowerBlue"
                    CornerRadius="30"
                    Command="{Binding AddCommand}"
                    Text="Add Expance"></Button>
            </StackLayout>
        </Border>

            <CollectionView
                x:Name="CollectionView"
                Margin="0,10"
                EmptyView="No Expence Added"
                ItemsSource="{Binding ExpenseModelDetails}">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem  
                                    CommandParameter="{Binding}"
                                    Command="{Binding Source={x:Reference CollectionView} ,Path=BindingContext.DeleteCommand}"
                                    IconImageSource="deletebutton"
                                    Text="Delete"
                                    BackgroundColor="LightCoral">
                                </SwipeItem>
                            </SwipeView.RightItems>

                            <StackLayout>
                                <Frame
                                BorderColor="White"
                                Margin="10"
                                BackgroundColor="White">
                                    <StackLayout                          
                                    Orientation="Horizontal">
                                        <Label   
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        Text="{Binding ExpenseName}"/>
                                        <Label
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding Amount,StringFormat='{0} Rs'}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </StackLayout>
    </ScrollView>
    
</ContentPage>