Chapter5/View/Page4View/ClothesScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter5.View.Page4View.ClothesScreen"
             xmlns:ViewModel="clr-namespace:Chapter5.ViewModel.Page4ViewModel.ClothViewModel"
             xmlns:Tempalate="clr-namespace:Chapter5.Templates.ClothTemp"
             NavigationPage.HasNavigationBar="False"
             Title="ClothesScreen">

    <ContentPage.BindingContext>
        <ViewModel:ClothesViewModel></ViewModel:ClothesViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate
            x:Key="NormalTemplate">
            <Frame
                Padding="0">
                <StackLayout
                    Spacing="10">
                    <Grid
                        RowDefinitions="*">
                        <Image
                            Grid.Row="0"
                            BackgroundColor="AntiqueWhite"
                            HeightRequest="200"
                            Source="{Binding ClothImage}"></Image>
                        <Path  
                            Margin="10"
                            Grid.Row="0"
                            HeightRequest="20" 
                            WidthRequest="20"
                            x:Name="Heart" 
                            Fill="Red" 
                            Aspect="Uniform"  
                            Stroke="#DDDDD"
                            VerticalOptions="Start"
                            HorizontalOptions="End" 
                            Data="m392.55277,246.98438c42.26025,-110.45162 207.83732,0 0,142.00923c-207.83732,-142.00923 -42.26025,-252.46086 0,-142.00923z"/>
                    </Grid>
                    
                    <Label                      
                        HorizontalOptions="Center"
                        Text="{Binding ClothName}"/>
                    <Label
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        Text="{Binding ClothPrize,StringFormat='$ {0}'}"/>
                </StackLayout>
            </Frame>
        </DataTemplate>

        <DataTemplate
            x:Key="EmptyTemplate">
            <StackLayout>
                <Label
                    Text="Hello"></Label>
            </StackLayout>
        </DataTemplate>
        <Tempalate:ClothesTemplate
            x:Key="Selector"
            NormalTemplate="{StaticResource NormalTemplate}"
            EmptyTemplate="{StaticResource EmptyTemplate}">
        </Tempalate:ClothesTemplate>
    </ContentPage.Resources>
    
    
    <ScrollView>
        <StackLayout
            Padding="10">
            <Label            
                FontAttributes="Bold"
                FontSize="24"
                Text="Find Your Clothes"
                VerticalOptions="Center" />
            
            <Frame
                BorderColor="White"
                BackgroundColor="LightYellow"
                Padding="0">
                <Grid
                    ColumnDefinitions="*,Auto">
                    <VerticalStackLayout
                        Padding="10"
                        Spacing="10"
                        VerticalOptions="Center"
                        Grid.Column="0">
                        <Label
                            FontAttributes="Bold"
                            TextColor="Orange"
                            Text="Mar 10-Mar 20"/>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="25% Off"/>
                        <Label
                            FontSize="18"
                            FontAttributes="Bold"
                            Text="Super Discount"
                            />
                    </VerticalStackLayout>
                    <Image
                        Margin="10,0,10,0"
                        HorizontalOptions="End"
                        HeightRequest="140"
                        Source="couple"></Image>
                </Grid>
            </Frame>
            <CollectionView
                ItemsSource="{Binding CategoriesDetails}"
                SelectedItem="{Binding ItemSelect}"
                SelectionChangedCommand="{Binding SelectionCommand}"
                ItemsLayout="HorizontalList"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            x:Name="ColorChanged"
                            Padding="10"
                            Margin="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonState">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter
                                                TargetName="ColorChanged"
                                                Property="BackgroundColor"
                                                Value="Black"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label
                                x:Name="TextColorChanged"
                                Text="{Binding Category}"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                ItemsSource="{Binding ClothShow}"
                ItemTemplate="{StaticResource Selector}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10"
                     ></GridItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>
    </StackLayout>
    </ScrollView>
</ContentPage>